<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sup09.xc-cms</artifactId>
        <groupId>com.wenbronk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xc-learn</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xc-learn-freemarker</module>
        <module>xc-learn-rabbitmq-producer</module>
        <module>xc-learn-rabbitmq-consumer</module>
    </modules>



</project>