<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itcast57</artifactId>
        <groupId>com.wenbronk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sup06.jpa</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jpa01.start</module>
        <module>jpa02.jpql</module>
        <module>jpa03.springdata.start</module>
        <module>jpa04.springdata.one2many</module>
        <module>jpa05.springdata.many2many</module>
    </modules>


</project>