<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itcast57</artifactId>
        <groupId>com.wenbronk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sup02_mybatis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis01.start</module>
        <module>mybatis02.annotation</module>
        <module>mybatis03.design</module>
        <module>mybatis04.onetomany</module>
        <module>mybatis05.many2many</module>
    </modules>


</project>